body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4CAF50, #2196F3);
    background-color: #1565C0;
    
    
}
.Background{
position: absolute;
align-items: center;
width: 1280px;
height: 1920px;
gap: 0px;
opacity: 0px;
padding-left: 400px;
padding-top: 100px;

background: url(.jpg);
background-color: #2196F3;

}


/* Current Weather UI */

/* Auto layout */
.Auto-layout{
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
gap: 12px;

width: 375px;
height: 191px;
}
.forecast{
width: 375px;
height: 438px;
padding: 16px 0px 0px 0px;
gap: 12px;
opacity: 0px;
background-color: #2196F3;


.now{
    font-size: xx-small;
    padding-inline: 20px;

}
.one{
    font-size: xx-small;
    padding-inline: 20px;

}
}
.container {
    text-align: center;
}

.weather-card {
    background-color: rgba(60, 116, 196, 0.95);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 450px;
}

.weather-card:hover {
    transform: scale(1.05);
}

#city-input {
    padding: 15px;
    margin: 10px 0;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#city-input:focus {
    outline: none;
    border-color: #2196F3;
}

#city-input::placeholder {
    color: #aaa;
}

#city-input-btn {
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#city-input-btn:hover {
    background-color: #1565C0;
}



#description {
    font-size: 18px;
    margin-bottom: 10px;
}

#wind-speed {
    font-size: 16px;
    color: rgb(255, 0, 0);
}

#date {
    font-size: 14px;
    color: rgb(255, 0, 0);
}
